No Baseline flag is: 0
Node: master.cluster.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node1.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node10.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node11.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node12.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node13.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node14.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node2.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node3.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node4.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node5.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node6.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node7.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node8.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node9.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Pod: netperf-host-28k7f  in  default 
Pod: netperf-host-7l7s9  in  default 
Pod: netperf-host-7mxs9  in  default 
Pod: netperf-host-9nmkr  in  default 
Pod: netperf-host-b8fd6  in  default 
Pod: netperf-host-bvwvx  in  default 
Pod: netperf-host-gzt4v  in  default 
Pod: netperf-host-hd5xm  in  default 
Pod: netperf-host-j8kwt  in  default 
Pod: netperf-host-jm95v  in  default 
Pod: netperf-host-nfk7n  in  default 
Pod: netperf-host-pgbsk  in  default 
Pod: netperf-host-rv9m9  in  default 
Pod: netperf-host-rvl8p  in  default 
Pod: netperf-host-vs59x  in  default 
Pod: netperf-pod-2bpqq  in  default 
Pod: netperf-pod-5wg7x  in  default 
Pod: netperf-pod-74g72  in  default 
Pod: netperf-pod-76fcj  in  default 
Pod: netperf-pod-77c9846498-jwppr  in  default 
Pod: netperf-pod-77c9846498-kqxnx  in  default 
Pod: netperf-pod-8kzb6  in  default 
Pod: netperf-pod-8ngh8  in  default 
Pod: netperf-pod-8sb5g  in  default 
Pod: netperf-pod-9tv9l  in  default 
Pod: netperf-pod-dv9j7  in  default 
Pod: netperf-pod-g22xm  in  default 
Pod: netperf-pod-m7dk6  in  default 
Pod: netperf-pod-p8ttj  in  default 
Pod: netperf-pod-rhc7h  in  default 
Pod: netperf-pod-s6pjr  in  default 
Pod: netperf-pod-xm5dz  in  default 
service: netperf-server  in  default IP=10.101.213.5 <none> app=netperf-pod 
node1.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x560a14b0d4f8) node13.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14985aa8) node7.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14b205c8) node14.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14b20388) node3.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x560a14b20448) node6.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14b20568) master.cluster.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x560a14b0d2a0) node2.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x560a14b203e8) node11.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14b0ddb0) node10.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14b0d960) node5.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14b20508) node4.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x560a14b204a8) node9.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14b20688) node8.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14b20628) node12.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x560a14985b08)
netperf-pod-s6pjr HASH(0x560a14b2a470) netperf-pod-xm5dz HASH(0x560a14b2a518) netperf-pod-2bpqq HASH(0x560a14b0d630) netperf-pod-dv9j7 HASH(0x560a14b20958) netperf-pod-77c9846498-kqxnx HASH(0x560a14b29fc0) netperf-pod-m7dk6 HASH(0x560a14b20b98) netperf-pod-g22xm HASH(0x560a14b20b08) netperf-pod-5wg7x HASH(0x560a14b29d98) netperf-pod-74g72 HASH(0x560a14b29e10) netperf-pod-76fcj HASH(0x560a14b29ea0) netperf-pod-8sb5g HASH(0x560a14b2a290) netperf-pod-8ngh8 HASH(0x560a14b2a0f8) netperf-pod-p8ttj HASH(0x560a14b29ca8) netperf-pod-8kzb6 HASH(0x560a14b2a068) netperf-pod-9tv9l HASH(0x560a14b208f8) netperf-pod-77c9846498-jwppr HASH(0x560a14b29f00) netperf-pod-rhc7h HASH(0x560a14b29d20)
netperf-server HASH(0x560a14b0dbd0)
running command: kubectl exec -it netperf-host-j8kwt -- netperf -H 10.2.33.18 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
No Baseline flag is: 0
Node: master.cluster.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node1.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node10.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node11.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node12.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node13.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node14.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node2.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node3.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node4.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node5.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node6.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node7.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node8.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node9.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Pod: netperf-host-28k7f  in  default 
Pod: netperf-host-7l7s9  in  default 
Pod: netperf-host-7mxs9  in  default 
Pod: netperf-host-9nmkr  in  default 
Pod: netperf-host-b8fd6  in  default 
Pod: netperf-host-bvwvx  in  default 
Pod: netperf-host-gzt4v  in  default 
Pod: netperf-host-hd5xm  in  default 
Pod: netperf-host-j8kwt  in  default 
Pod: netperf-host-jm95v  in  default 
Pod: netperf-host-nfk7n  in  default 
Pod: netperf-host-pgbsk  in  default 
Pod: netperf-host-rv9m9  in  default 
Pod: netperf-host-rvl8p  in  default 
Pod: netperf-host-vs59x  in  default 
Pod: netperf-pod-2bpqq  in  default 
Pod: netperf-pod-5wg7x  in  default 
Pod: netperf-pod-74g72  in  default 
Pod: netperf-pod-76fcj  in  default 
Pod: netperf-pod-77c9846498-jwppr  in  default 
Pod: netperf-pod-77c9846498-kqxnx  in  default 
Pod: netperf-pod-8kzb6  in  default 
Pod: netperf-pod-8ngh8  in  default 
Pod: netperf-pod-8sb5g  in  default 
Pod: netperf-pod-9tv9l  in  default 
Pod: netperf-pod-dv9j7  in  default 
Pod: netperf-pod-g22xm  in  default 
Pod: netperf-pod-m7dk6  in  default 
Pod: netperf-pod-p8ttj  in  default 
Pod: netperf-pod-rhc7h  in  default 
Pod: netperf-pod-s6pjr  in  default 
Pod: netperf-pod-xm5dz  in  default 
service: netperf-server  in  default IP=10.101.213.5 <none> app=netperf-pod 
node2.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x5607dadc1328) node8.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dadc1568) node6.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dadc14a8) node12.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dac264c8) node7.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dadc1508) master.cluster.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x5607dadae2c0) node10.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dadae980) node4.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x5607dadc13e8) node13.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dac26468) node14.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dadc12c8) node9.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dadc15c8) node11.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dadaedd0) node5.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x5607dadc1448) node3.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x5607dadc1388) node1.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x5607dadae518)
netperf-pod-76fcj HASH(0x5607daad44e8) netperf-pod-2bpqq HASH(0x5607dadae650) netperf-pod-77c9846498-kqxnx HASH(0x5607daad45c0) netperf-pod-p8ttj HASH(0x5607daad42a8) netperf-pod-8kzb6 HASH(0x5607daad4638) netperf-pod-77c9846498-jwppr HASH(0x5607daad4500) netperf-pod-5wg7x HASH(0x5607daad4368) netperf-pod-9tv9l HASH(0x5607dadc1838) netperf-pod-8sb5g HASH(0x5607daad4890) netperf-pod-rhc7h HASH(0x5607daad4320) netperf-pod-xm5dz HASH(0x5607daad4b18) netperf-pod-m7dk6 HASH(0x5607daad4200) netperf-pod-s6pjr HASH(0x5607daad4a70) netperf-pod-g22xm HASH(0x5607dadc1a48) netperf-pod-74g72 HASH(0x5607daad43e0) netperf-pod-8ngh8 HASH(0x5607daad46e0) netperf-pod-dv9j7 HASH(0x5607dadc1898)
netperf-server HASH(0x5607dadaebf0)
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
No Baseline flag is: 0
Node: master.cluster.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node1.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node10.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node11.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node12.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node13.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node14.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node2.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node3.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node4.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be
Node: node5.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node6.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node7.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node8.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Node: node9.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be
Pod: netperf-host-28k7f  in  default 
Pod: netperf-host-7l7s9  in  default 
Pod: netperf-host-7mxs9  in  default 
Pod: netperf-host-9nmkr  in  default 
Pod: netperf-host-b8fd6  in  default 
Pod: netperf-host-bvwvx  in  default 
Pod: netperf-host-gzt4v  in  default 
Pod: netperf-host-hd5xm  in  default 
Pod: netperf-host-j8kwt  in  default 
Pod: netperf-host-jm95v  in  default 
Pod: netperf-host-nfk7n  in  default 
Pod: netperf-host-pgbsk  in  default 
Pod: netperf-host-rv9m9  in  default 
Pod: netperf-host-rvl8p  in  default 
Pod: netperf-host-vs59x  in  default 
Pod: netperf-pod-2bpqq  in  default 
Pod: netperf-pod-5wg7x  in  default 
Pod: netperf-pod-74g72  in  default 
Pod: netperf-pod-76fcj  in  default 
Pod: netperf-pod-77c9846498-jwppr  in  default 
Pod: netperf-pod-77c9846498-kqxnx  in  default 
Pod: netperf-pod-8kzb6  in  default 
Pod: netperf-pod-8ngh8  in  default 
Pod: netperf-pod-8sb5g  in  default 
Pod: netperf-pod-9tv9l  in  default 
Pod: netperf-pod-dv9j7  in  default 
Pod: netperf-pod-g22xm  in  default 
Pod: netperf-pod-m7dk6  in  default 
Pod: netperf-pod-p8ttj  in  default 
Pod: netperf-pod-rhc7h  in  default 
Pod: netperf-pod-s6pjr  in  default 
Pod: netperf-pod-xm5dz  in  default 
service: netperf-server  in  default IP=10.101.213.5 <none> app=netperf-pod 
node14.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d56c0458) node11.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d56ae360) node7.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d56c0698) node6.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d56c0638) node4.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x55c1d56c0578) node12.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d5526f48) node13.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d5526ee8) node10.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d56adf10) node5.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d56c05d8) node9.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d56c0758) node8.testbed2.wall2-ilabt-iminds-be.wall2.ilabt.iminds.be HASH(0x55c1d56c06f8) node2.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x55c1d56c04b8) node3.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x55c1d56c0518) master.cluster.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x55c1d56ad850) node1.testbed.wall2-ilabt-iminds-be.wall1.ilabt.iminds.be HASH(0x55c1d56adaa8)
netperf-pod-77c9846498-jwppr HASH(0x55c1d56ca130) netperf-pod-5wg7x HASH(0x55c1d56c9f68) netperf-pod-76fcj HASH(0x55c1d56ca0a0) netperf-pod-g22xm HASH(0x55c1d56c0bd8) netperf-pod-8sb5g HASH(0x55c1d56ca448) netperf-pod-8ngh8 HASH(0x55c1d56ca2e0) netperf-pod-s6pjr HASH(0x55c1d56ca670) netperf-pod-8kzb6 HASH(0x55c1d56ca4f0) netperf-pod-74g72 HASH(0x55c1d56ca010) netperf-pod-77c9846498-kqxnx HASH(0x55c1d56ca520) netperf-pod-9tv9l HASH(0x55c1d56c09c8) netperf-pod-p8ttj HASH(0x55c1d56c9ea8) netperf-pod-2bpqq HASH(0x55c1d56adbe0) netperf-pod-rhc7h HASH(0x55c1d56c9f20) netperf-pod-m7dk6 HASH(0x55c1d56c0c68) netperf-pod-xm5dz HASH(0x55c1d56ca718) netperf-pod-dv9j7 HASH(0x55c1d56c0a28)
netperf-server HASH(0x55c1d56ae180)
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.33.220 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.220 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
159,203,318,5931.79,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.229 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
184,219,280,5501.44,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.35.38 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.38 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
82,149,261,9374.94,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.0.75 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.75 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
482,544,579,2066.37,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.35.33 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.33 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
80,132,232,9877.91,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.33.18 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.18 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
151,190,255,6267.87,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.33.235 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.235 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
187,247,351,5114.09,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.33.16 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.16 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
150,207,318,6068.25,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.35.45 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.45 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
78,146,260,9655.42,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.33.215 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.215 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
185,237,327,5311.39,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.0.88 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.88 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
441,516,576,2274.38,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.0.87 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.87 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
420,506,589,2384.18,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.0.113 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.113 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
431,519,605,2330.48,Trans/s
running command: kubectl exec -it netperf-host-pgbsk -- netperf -H 10.2.0.92 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.92 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
470,548,623,2136.68,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.35.48 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.48 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
160,219,339,5797.29,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.229 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
144,204,321,6326.60,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.35.38 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.38 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
158,197,283,6017.79,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.0.75 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.75 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
426,516,656,2304.72,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.35.33 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.33 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
155,198,316,6018.76,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.33.18 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.18 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
190,272,487,4722.67,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.33.235 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.235 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
198,241,328,4755.81,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.33.16 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.16 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
207,255,318,4565.26,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.35.45 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.45 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
156,200,251,6064.05,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.33.215 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.215 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
198,236,289,4847.33,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.0.88 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.88 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
495,623,721,1971.37,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.0.87 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.87 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
403,500,628,2426.87,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.0.113 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.113 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
470,595,705,2073.15,Trans/s
running command: kubectl exec -it netperf-host-hd5xm -- netperf -H 10.2.0.92 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.92 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
462,601,718,2096.64,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.35.48 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.48 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
157,212,315,5923.72,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.33.220 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.220 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
184,228,273,5429.80,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.35.38 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.38 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
148,191,267,6282.33,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.0.75 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.75 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
372,458,513,2635.72,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.35.33 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.33 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
166,272,360,5319.38,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.33.18 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.18 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
224,319,409,4232.80,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.33.235 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.235 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
133,187,288,6892.78,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.33.16 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.16 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
187,257,380,4946.53,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.35.45 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.45 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
154,188,244,6159.84,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.33.215 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.215 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
184,228,288,5421.66,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.0.88 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.88 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
473,599,708,2057.48,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.0.87 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.87 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
404,504,601,2426.75,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.0.113 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.113 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
400,499,635,2434.77,Trans/s
running command: kubectl exec -it netperf-host-9nmkr -- netperf -H 10.2.0.92 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.92 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
515,650,747,1912.06,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.35.48 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.48 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
77,119,269,10577.11,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.33.220 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.220 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
152,223,345,5933.39,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.229 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
154,201,322,6086.20,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.0.75 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.75 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
448,516,575,2266.54,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.35.33 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.33 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
78,119,220,10766.83,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.33.18 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.18 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
156,224,320,5908.90,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.33.235 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.235 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
186,244,326,5275.33,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.33.16 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.16 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
159,235,357,5714.47,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.35.45 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.45 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
94,149,239,9472.22,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.33.215 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.215 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
160,205,332,5894.98,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.0.88 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.88 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
413,524,612,2403.08,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.0.87 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.87 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
421,519,596,2377.12,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.0.113 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.113 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
369,476,556,2655.87,Trans/s
running command: kubectl exec -it netperf-host-b8fd6 -- netperf -H 10.2.0.92 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.92 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
358,460,506,2714.91,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.35.48 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.48 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
393,494,546,2492.34,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.33.220 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.220 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
411,497,625,2381.38,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.229 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
462,565,695,2125.94,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.35.38 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.38 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
393,486,541,2498.33,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.35.33 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.33 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
378,483,551,2588.38,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.33.18 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.18 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
444,540,705,2191.15,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.33.235 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.235 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
431,636,1280,2064.28,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.33.16 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.16 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
432,514,585,2276.66,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.35.45 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.45 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
386,492,730,2512.37,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.33.215 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.215 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
458,631,1021,2043.36,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.0.88 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.88 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
274,346,390,3680.75,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.0.87 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.87 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
272,354,406,3716.30,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.0.113 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.113 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
246,310,360,4144.75,Trans/s
running command: kubectl exec -it netperf-host-bvwvx -- netperf -H 10.2.0.92 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.92 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
321,379,411,3170.68,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.35.48 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.48 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
110,157,247,8884.91,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.33.220 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.220 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
163,227,314,5703.40,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.229 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
184,224,322,5449.43,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.35.38 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.38 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
78,121,255,10615.70,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.0.75 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.75 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
525,941,2300,1559.25,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.33.18 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.18 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
156,205,307,5980.52,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.33.235 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.235 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
151,192,307,6211.86,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.33.16 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.16 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
156,193,264,6136.34,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.35.45 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.45 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
82,149,268,9357.25,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.33.215 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.215 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
183,226,322,5322.73,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.0.88 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.88 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
453,536,615,2224.51,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.0.87 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.87 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
502,778,2384,1713.30,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.0.113 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.113 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
426,676,2080,2038.54,Trans/s
running command: kubectl exec -it netperf-host-nfk7n -- netperf -H 10.2.0.92 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.92 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
349,459,535,2754.34,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.35.48 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.48 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
152,197,258,6094.13,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.33.220 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.220 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
226,324,411,4169.32,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.229 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
177,224,288,5362.48,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.35.38 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.38 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
165,211,296,5835.99,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.0.75 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.75 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
391,476,640,2481.59,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.35.33 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.33 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
204,243,294,4697.24,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.33.235 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.235 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
216,262,349,4433.10,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.33.16 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.16 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
135,192,290,6755.40,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.35.45 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.45 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
152,192,311,6074.68,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.33.215 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.215 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
221,268,367,4320.73,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.0.88 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.88 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
491,640,771,1959.68,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.0.87 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.87 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
371,460,568,2631.97,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.0.113 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.113 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
425,567,715,2277.81,Trans/s
running command: kubectl exec -it netperf-host-28k7f -- netperf -H 10.2.0.92 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.92 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
499,778,1657,1762.63,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.35.48 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.48 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
151,185,238,6346.28,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.33.220 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.220 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
147,213,305,6137.10,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.229 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
136,195,283,6671.04,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.35.38 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.38 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
199,247,323,4737.87,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.0.75 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.75 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
561,943,2800,1533.40,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.35.33 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.33 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
197,237,313,4849.57,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.33.18 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.18 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
221,312,401,4268.26,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.33.16 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.16 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
222,320,398,4266.14,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.35.45 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.45 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
198,239,306,4828.44,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.33.215 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.215 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
141,195,267,6510.36,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.0.88 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.88 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
394,469,570,2494.55,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.0.87 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.87 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
462,578,672,2122.55,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.0.113 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.113 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
445,555,756,2172.89,Trans/s
running command: kubectl exec -it netperf-host-7mxs9 -- netperf -H 10.2.0.92 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.0.92 (10.2.0.) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
467,600,708,2097.12,Trans/s
running command: kubectl exec -it netperf-host-jm95v -- netperf -H 10.2.35.48 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.35.48 (10.2.35) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
160,198,272,6017.78,Trans/s
running command: kubectl exec -it netperf-host-jm95v -- netperf -H 10.2.33.220 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.220 (10.2.33) port 0 AF_INET : first burst 0
50th Percentile Latency Microseconds,90th Percentile Latency Microseconds,99th Percentile Latency Microseconds,Throughput,Throughput Units
198,248,340,4680.40,Trans/s
running command: kubectl exec -it netperf-host-jm95v -- netperf -H 10.2.33.229 -l 2 -P 1 -t TCP_RR -- -r 32,1024 -o P50_LATENCY,P90_LATENCY,P99_LATENCY,THROUGHPUT,THROUGHPUT_UNITS 
MIGRATED TCP REQUEST/RESPONSE TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.2.33.229 (10.2.33) port 0 AF_INET : first burst 0
